WORKSPACE_ID=14270d09-1562-4bb8-b3ea-c5449f90eee5
CONVERSATION_USERNAME=7ea7e10d-0f45-47fa-b2ec-5b11c213a881
CONVERSATION_PASSWORD=4jwbtxpUcw5P
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=80a2fe55-4c90-46b8-8fd7-931cd6ba4e6c
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=LNQbzBifcFlJ
WEATHER_API_KEY=49965048533aa27e
